<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no"
        />
        <title>Google Maps with React Codelab</title>
        <meta name="description" content="Google Maps with React Codelab" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
            }
            #app {
                width: 100vw;
                height: 100vh;
                display: flex;
            }
            button {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: none;
                background-color: #ffffff;
                color: #000000;
                width: 120px;
                height: 120px;
                line-height: 22px;
                text-align: center;
                text-decoration: none;
                font-size: 22px;
                border-radius: 50%;
                cursor: pointer;
                z-index: 10;
                font-family: "Josefin Sans", sans-serif;
                font-style: italic;
                font-weight: 700;
                transition: background-color 0.2s, transform 0.2s;
            }
            button:hover {
                background-color: #e3e3e3;
            }
            button:active {
                transform: translate(-50%, -50%) scale(0.9);
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="./src/app.tsx"></script>
    </body>
</html>
